# ---------------------------------- Misc ---------------------------------------------
keep-open=yes
# save-position-on-quit=no
autofit=75%
force-seekable=yes

# Path to yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Show estimated frame number in the OSD
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

scale=ewa_lanczos
scale-window=hanning
# scale-blur=1.11
# scale=sinc
scale-blur=0.981251
# scale=mitchell


# --cache=50000

# ----------------------------------- Decoder -----------------------------------------
vo=gpu-next
gpu-api=vulkan
hwdec=auto-copy
# icc-profile-auto=yes
# gpu-context=displayvk

# ---------------------------------- Screenshots --------------------------------------
# screenshot-format=webp
# screenshot-webp-compression=5
# screenshot-webp-lossless=yes

# screenshot-format=jpg
# screenshot-jpeg-quality=80

screenshot-template="~/Downloads/%f-(%P)-%03n"
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=no

# screenshot-format=png
# screenshot-png-compression=8

screenshot-format=jxl
screenshot-jxl-distance=0
screenshot-jxl-effort=3

# screenshot-format=avif

# ------------------------------------ Subtitles --------------------------------------
sub-font="GandhiSans-Bold"
# sub-ass-override=yes
# sub-ass=no
# embeddedfonts=no

sub-font-size=40
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color=0x000000
sub-margin-x=50
sub-margin-y=30

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en

# # ------------------------------------ Colours --------------------------------------
target-colorspace-hint=yes
# target-trc=bt.1886
# target-trc=pq
target-trc=auto

deband=yes
# deband-iterations=4
dither-depth=auto

[itm]
hdr-compute-peak=yes
tone-mapping=hable
# hdr-compute-peak=no
target-prim=bt.2020
target-trc=pq
target-peak=800
inverse-tone-mapping=yes
screenshot-format=jxl
screenshot-jxl-distance=0
screenshot-jxl-effort=5

[ss]
screenshot-format=jxl
screenshot-jxl-distance=0
screenshot-jxl-effort=5