# # profile=gpu-hq

keep-open=yes

# save-position-on-quit=no

autofit=75%

force-seekable=yes

# Path to yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Show estimated frame number in the OSD
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

# ----------------------------------- Decoder -----------------------------------------
vo=gpu-next
gpu-api=vulkan
hwdec=auto

# ---------------------------------- Screenshots --------------------------------------
# # # --screenshot-format=jxl
screenshot-format=png
screenshot-template="~/Downloads/%F-(%P)-%03n"
# # #  --screenshot-webp-lossless=yes
# # # --screenshot-directory=~/Downloads
# # # screenshot-jxl-distance=0.0
# # # screenshot-tag-colorspace=yes
# # # screenshot-high-bit-depth=yes
# # # screenshot-jxl-effort=5

# # # --cache=50000

deband=yes
# deband-iterations=4
dither-depth=auto

hdr-compute-peak=yes
tone-mapping=hable

# # # set ctrl+r to rotate video
# # ctrl-r cycle_values video-rotate "90" "180" "270" "0"
# # # ctrl+r cycle_values video-rotate "90" "180" "270" "0"

# ------------------------------------ Subtitles --------------------------------------
sub-font="Trebuchet MS"
sub-ass-override=yes
embeddedfonts=no

# --------------------------------------- HDR -----------------------------------------
gpu-context=displayvk
target-colorspace-hint=yes
target-trc=bt.1886
# # target-trc=pq
