# ---------------------------------- Misc ---------------------------------------------
keep-open=yes
# save-position-on-quit=no
autofit=75%
force-seekable=yes

# Path to yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Show estimated frame number in the OSD
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

scale=ewa_lanczossharp

# --cache=50000

# ----------------------------------- Decoder -----------------------------------------
vo=gpu-next
gpu-api=vulkan
hwdec=auto-copy
# gpu-context=displayvk

# ---------------------------------- Screenshots --------------------------------------
# screenshot-format=png
screenshot-template="~/Downloads/%F-(%P)-%03n"
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-format=jxl
screenshot-jxl-distance=0.0
screenshot-jxl-effort=1

# ------------------------------------ Subtitles --------------------------------------
sub-font="Trebuchet MS"
sub-bold=yes
sub-ass-override=yes
embeddedfonts=no

# # ------------------------------------ Colours --------------------------------------
target-colorspace-hint=yes
# target-trc=bt.1886
target-trc=pq
# target-trc=auto

deband=yes
# deband-iterations=4
dither-depth=auto

# hdr-compute-peak=yes
# tone-mapping=hable
hdr-compute-peak=no
target-prim=bt.2020
target-peak=800
inverse-tone-mapping=yes