# Controls the mode used to seek when dragging the seekbar.
# If set to yes, default seeking mode is used (usually keyframes,
# but player defaults and heuristics can change it to exact).
# If set to no, exact seeking on mouse drags will be used instead.
# Keyframes are preferred, but exact seeks may be useful in cases where
# keyframes cannot be found. Note that using exact seeks can potentially make
# mouse dragging much slower.
seekbarkeyframes=no

timetotal=yes